total 56
drwxrwxr-x 2 vagrant vagrant 4096 Dec  6 02:02 .
drwxrwxr-x 6 vagrant vagrant 4096 Dec  5 19:39 ..
-rwxrwxr-x 1 vagrant vagrant   30 Dec  5 19:05 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   28 Dec  5 19:15 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Dec  5 19:21 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Dec  5 19:28 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   35 Dec  5 19:33 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   35 Dec  5 19:36 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   38 Dec  5 19:53 6-third_line
-rwxrw-r-- 1 vagrant vagrant   70 Dec  5 20:06 7-file
-rwxrwxr-x 1 vagrant vagrant   36 Dec  6 02:00 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   43 Dec  5 19:26 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Dec  6 01:57 \*\'Best School\'\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant   46 Dec  5 19:52 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Dec  6 02:02 ls_cwd_content
